* {
    box-sizing: border-box;  
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
#testimonial-grid-container {
    padding: 5% 3%; /* 5% represent top and bottom && 3% represents right and left*/

}
#testimonial-1 {
    background-color: #7541c8;
    /* border-radius: 4px; */
    /* box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.51); */
    color:#ffffff;
    z-index: 0;
    position: relative;
}
#testimonial-2 {
    background-color: #48556a;
    /* border-radius: 4px; */
    /* box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.51); */
    color:#ffffff;
}
#testimonial-3,#testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
    /* border-radius: 4px; */
    /* box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.51); */
}
#testimonial-4 {
    background-color: #19212e;
    /* border-radius: 4px; */
    /* box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.51); */
    color:#ffffff;
    position: relative;
}
.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}
.grid-item p {
    opacity: 70%;
    font-weight: 500;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    z-index: 3;
    position: relative;
}
.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}
.header .name {
    opacity: 100%;
    font-size: 1rem;
}
.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}
#quote {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: -1;
}
@media (min-width: 576px){

    #testimonial-grid-container,
    #top,
    #bottom,
    #main-left {
        display: flex;
    }
    #top,#bottom {
        /* display: flex; */
        flex-basis: 50%;
        /* justify-content: space-between; */
    }
    #testimonial-1,#testimonial-4 {
        /* flex-basis: 62%; This is another way here we reduce the flex basis and add space between the grids*/ 
        flex-basis: 65%;
    }
    #testimonial-2,#testimonial-3 {
        flex-basis: 35%;
    }

    #testimonial-5 {
        flex-basis: 20%;
    }
    
    #main-left {
        /* display: flex; */
        flex-direction: column;
        /* flex-basis: 72%; */
        flex-basis: 80%;
    }
    #main-left .grid-item {
         margin-right: 15px;  /*This is one way to add space between the grids */
    }
    #testimonial-grid-container {
        /* display: flex; Instead of writing multiple times we have written just once above */
        max-width: 1440px;
        margin: 0 auto;
        /* justify-content: space-between; */
    }
}
